<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenFlow</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: serif;
            background-color: #f9f6e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer span {
            margin-left: 10px;
        }
        .contact-btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 16px;
            cursor: pointer;
            margin-right: 10px;
        }
        .contact-btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
   <a href="login.html"> <h1>ZenFlow</h1></a>
    <div class="footer">
        <span>&copy; 2025 ZENFLOW. All rights reserved</span>
        <button class="contact-btn">Contact Us</button>
    </div>
</body>
</html>
